
PORT=5000
NODE_ENV=development

# RapidAPI credentials
YAHOO_FINANCE_API_KEY=fb254917e9mshceb3928a8a2197cp1f55cajsnaeaebbd5f2b2
YAHOO_FINANCE_API_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com

# MongoDB credentials
MONGODB_URI=mongodb+srv://nayanyash11:pass123@cluster0.bdzqh.mongodb.net/

